PORT = 8000
DB_URL = "mongodb://localhost:27017/adfixApi"
LIVE_URL = "mongodb+srv://adfix:ankitadfix123@cluster0.evukv.mongodb.net/Adfix?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY =

CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =